schemes/servico_cancelar_nfse_envio.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tc="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd"
            targetNamespace="http://www.issnetonline.com.br/webserviceabrasf/vsd/servico_cancelar_nfse_envio.xsd"
            xmlns="http://www.issnetonline.com.br/webserviceabrasf/vsd/servico_cancelar_nfse_envio.xsd"
            attributeFormDefault="unqualified" elementFormDefault="unqualified">
	<xsd:import schemaLocation="tipos_simples.xsd"
		namespace="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_simples.xsd" />
	<xsd:import schemaLocation="tipos_complexos.xsd"
		namespace="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd" />
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-schema20020212.xsd" />
	<xsd:element name="CancelarNfseEnvio">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="Pedido" type="tc:tcPedidoCancelamento"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
